# spring-jfr-simple-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/mirowengner/example/jfr/: SimpleApp.java
src/main/resources/: application.yml
